<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>StockScreener</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
          integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
          crossorigin="anonymous"></script>
    <link href="index.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header role="banner">
      <h1>StockScreener</h1>      
    </header>

    <main role="main">
      <div class="startPage">
        <p>Enter a company ticker symbol to retrieve finanacial data</p>
        
        <form id="searchForm">
          <label for="searchInput"></label>
          <input id="searchInput" name="searchInput" placeholder="ex: FB for FaceBook">

          <div>
            <button type="submit">Submit</button>
          </div>
        
        </form>
      </div>

      <div class="displayPage">
        <p>Testing...</p>>
      </div>

      
    </main>

    
    
    <script src="index.js"></script>
  </body>
</html>